<!DOCTYPE HTML>
<html class="no-js">
    <head>
      <!-- Basic Page Needs

      Good for you! You are a curious one, we encourage curosity.

      See something awry? Want to maintain this site? Let's talk!

    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Conference Scholarship</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="CTF conference scholarships security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <meta property="og:image" content="https://secdsm.org/images/og-logo.png">
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="SecDSM">    
    <meta property="og:url" content="https://secdsm.org">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SecDSM">
    <meta property="og:description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="../colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="../js/modernizr.js"></script><!-- Modernizr -->
    <script src="../js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="../js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="../js/bootstrap.js"></script> <!-- UI -->
    <script src="../js/init.js"></script> <!-- All Scripts -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#schedule">Schedule</a></li>
                            <li><a href="../index.html#events">Events</a></li>
                            <li><a href="../index.html#venue">Venue</a></li>
                            <li><a href="../archives/">Archives</a></li>
                            <li><a href="../index.html#slack">Slack</a></li>
                            <li><a href="../about">About</a></li>
                            <li><a href="../merch">Merch</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <img  src="../images/secdsm-huge.png" alt="SecDSM" align="middle" height=40% width=40%>
                                        <h1 class="page-title">Scholarship Information</h1>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="header">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="scholarship">
                                        <div class="text-align-center">
                                            <h2 class="lead">SecDSM Scholarship Details</h2>
                                        </div>
                                        <p>As SecDSM teams win Black/Uber Badges at conference, we use them to send other people to conferences.<br>
                                        After filling out the application below, the applicant will be contacted to arrange a meeting.<br></p>
                                        <p>The objective of the scholarship are primarly:
                                            <ul>
                                                <li>Educate SecDSM members by sending them to conferences</li>
                                                <li>Allow SecDSM members, that would not otherwise by able to attend, a chance to attend a conference</li>
                                                <li>Provide the oppurtunity to network with peers</li>
                                            </ul>
                                        </p>
<!--                                        <p>Scholarship Guidelines:
                                            <ul>
                                            </ul>
                                        </p>
-->                                        
                                        <div class="text-align-center">
                                            <h2 class="lead">Scholarship Requirements</h2>
                                        </div>
                                        <ul>
                                            <li>Must be a SecDSM member (see our <a href="secdsm.org/about">Bylaws</a>)</li>
                                            <li>Prefence will be given to those contributing to SecDSM by volunteering, speaking, etc. </li>
                                            <li>The scholarship currently covers only the cost of the ticket.</li>
                                            <li>Expected to travel and lodge with other SecDSM members.</li>
                                            <li>Applicants can be accepted only once.</li>
                                            <li>Those accepted to the scholarship, should be prepared to speak or write about their experience.</li>
                                            <li>If a conference has no applicants, The Board will determine the best use for a ticket</li>
                                            <li>All applicants will be kept confidential</li>
                                            <li>SecDSM Board Members and those involved in determing who will be accepted are not eligible</li>
                                            <li>Applicants will be notified no less than two months before the start of the conference.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section">
                        <div class="spacer-30"></div>
                        <div class="container">
                            <div class="tab-pane">
                                <form id="scholarship-form" name="scholarship-form" class="scholarship-form" action="../api/scholarship.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" id="scholarship_name" class="form-control input-lg" placeholder="Applicant Name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="handle" id="scholarship_handle" class="form-control input-lg" placeholder="Slack Handle" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <select class="form-control input-lg" name="conference" id="scholarship_conference" required>
                                                <option disabled selected value> -- Which conference would you like to attend? -- </option>
                                                <option>Circle City Con</option>
                                                <option>GrrCon</option>
                                                <option>Wild West Hack Fest</option>
                                                <option>THOTCON</option>
                                                <option>DEF CON</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8 padding-t20">
                                            <input type="submit" id="scholarship_submit" name="submit"  class="btn btn-primary btn-lg btn-block" style="height: 78px;"  value="Submit">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="scholarship_recaptcha g-recaptcha" data-sitekey="6LfdIxoTAAAAADRegAhDzKbT0WKQ4_-EoZJY_9Po"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="spacer-30"></div>
                                        <div id="scholarship_message"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2017 SecDSM. All Rights Reserved.
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>

        <!-- End site footer -->
        </div>
    </body>
</html>
